{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 241,
  "lineage": "0a2a9433-036a-fb60-35de-276473ab0195",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos, nuevo cambio realizado",
            "content_base64": null,
            "content_base64sha256": "9D9kzupQlLSSRZsjwtJ2CmQiBZcqRR0E2ALtw4kvC0M=",
            "content_base64sha512": "kShGxSAPlRW3A7ggBwRWWnBO9bxhPL9LdWdvzwT1tiD9/Q58EEYVTwUF6qWsPFTUYwgAmFmwKoWChYGo1quTlQ==",
            "content_md5": "9d04fe313733b8c9c591bb91e003e67d",
            "content_sha1": "971fae2e3a66492d785a7413a896a904ed95cbfd",
            "content_sha256": "f43f64ceea5094b492459b23c2d2760a642205972a451d04d802edc3892f0b43",
            "content_sha512": "912846c5200f9515b703b8200704565a704ef5bc613cbf4b75676fcf04f5b620fdfd0e7c1046154f0505eaa5ac3c54d46308009859b02a85828581a8d6ab9395",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-upon.txt",
            "id": "971fae2e3a66492d785a7413a896a904ed95cbfd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos, nuevo cambio realizado",
            "content_base64": null,
            "content_base64sha256": "9D9kzupQlLSSRZsjwtJ2CmQiBZcqRR0E2ALtw4kvC0M=",
            "content_base64sha512": "kShGxSAPlRW3A7ggBwRWWnBO9bxhPL9LdWdvzwT1tiD9/Q58EEYVTwUF6qWsPFTUYwgAmFmwKoWChYGo1quTlQ==",
            "content_md5": "9d04fe313733b8c9c591bb91e003e67d",
            "content_sha1": "971fae2e3a66492d785a7413a896a904ed95cbfd",
            "content_sha256": "f43f64ceea5094b492459b23c2d2760a642205972a451d04d802edc3892f0b43",
            "content_sha512": "912846c5200f9515b703b8200704565a704ef5bc613cbf4b75676fcf04f5b620fdfd0e7c1046154f0505eaa5ac3c54d46308009859b02a85828581a8d6ab9395",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-ysld.txt",
            "id": "971fae2e3a66492d785a7413a896a904ed95cbfd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos, nuevo cambio realizado",
            "content_base64": null,
            "content_base64sha256": "9D9kzupQlLSSRZsjwtJ2CmQiBZcqRR0E2ALtw4kvC0M=",
            "content_base64sha512": "kShGxSAPlRW3A7ggBwRWWnBO9bxhPL9LdWdvzwT1tiD9/Q58EEYVTwUF6qWsPFTUYwgAmFmwKoWChYGo1quTlQ==",
            "content_md5": "9d04fe313733b8c9c591bb91e003e67d",
            "content_sha1": "971fae2e3a66492d785a7413a896a904ed95cbfd",
            "content_sha256": "f43f64ceea5094b492459b23c2d2760a642205972a451d04d802edc3892f0b43",
            "content_sha512": "912846c5200f9515b703b8200704565a704ef5bc613cbf4b75676fcf04f5b620fdfd0e7c1046154f0505eaa5ac3c54d46308009859b02a85828581a8d6ab9395",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-ohap.txt",
            "id": "971fae2e3a66492d785a7413a896a904ed95cbfd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "upon",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "upon",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "ysld",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ysld",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "ohap",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "ohap",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
